* 00000011
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/e
N estout.pkg
D 14 Nov 2023
U 1
d 'ESTOUT': module to make regression tables
d 
d  estout produces a table of regression results from one or
d several models for use with spreadsheets, LaTeX, HTML, or a
d word-processor table. eststo stores a quick copy of the active
d estimation results for later tabulation. esttab is a wrapper for
d estout. It displays a pretty looking publication-style regression
d table without much typing. estadd adds additional results to the
d e()-returns for one or several models previously fitted and
d stored. This package subsumes the previously circulated esto,
d esta, estadd,  and estadd_plus. An earlier version of estout is
d available  as estout1.
d 
d KW: estimates
d KW: LaTeX
d KW: HTML
d KW: word processor
d KW: output
d 
d Requires: Stata version 8.2
d 
d Distribution-Date: 20230212
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f _/_eststo.ado
f _/_eststo.hlp
f e/estadd.ado
f e/estadd.hlp
f e/estout.ado
f e/estout.hlp
f e/eststo.ado
f e/eststo.hlp
f e/estpost.ado
f e/estpost.hlp
f e/esttab.ado
f e/esttab.hlp
e
S http://fmwww.bc.edu/repec/bocode/r
N ranktest.pkg
D 14 Nov 2023
U 2
d 'RANKTEST': module to test the rank of a matrix
d 
d  ranktest implements various tests for the rank of a matrix.
d Tests of the rank of a matrix have many practical applications.
d For example, in econometrics the requirement for identification
d is the rank condition, which states that a particular matrix must
d be of full column rank. Another example from econometrics
d concerns cointegration in vector autoregressive (VAR) models; the
d Johansen trace test is a test of a rank of a particular matrix.
d The traditional test of the rank of a matrix for the standard
d (stationary) case is the Anderson (1951) canonical correlations
d test. If we denote one list of variables as Y and a second as Z,
d and we calculate the squared canonical correlations between Y and
d Z, the LM form of the Anderson test, where the null hypothesis is
d that the matrix of correlations or regression parameters B
d between Y and Z has rank(B)=r, is N times the sum of the r+1
d largest squared canonical correlations. A large test statistic
d and rejection of the null indicates that the matrix has rank at
d least r+1. The Cragg-Donald (1993) statistic is a closely related
d Wald test for the rank of a matrix. The standard versions of
d these tests require the assumption that the covariance matrix has
d a Kronecker form; when this is not so, e.g., when disturbances
d are heteroskedastic or autocorrelated, the test statistics are no
d longer valid. ranktest implements various generalizations of
d these tests - Kleibergen-Paap, Cragg-Donald, and J-type 2-step
d GMM and CUE GMM tests - to the case of a non-Kronecker covariance
d matrix. The implementation in ranktest will calculate test
d statistics that are robust to various forms of
d heteroskedasticity, autocorrelation, and clustering.
d 
d KW: matrix
d KW: rank
d KW: collinearity
d KW: cointegration
d 
d Requires: Stata version 12 (version 9.2 for ranktest9, version 11 for ranktest11)
d 
d Distribution-Date: 20200929
d 
d Author: Frank Kleibergen, Brown University
d Support: email  Frank_Kleibergen@@brown.edu
d 
d Author: Mark E Schaffer, Heriot-Watt University
d Support: email m.e.schaffer@@hw.ac.uk
d 
d Author: Frank Windmeijer, University of Oxford
d Support: email frank.windmeijer@@stats.ox.ac.uk
d 
f r/ranktest.ado
f r/ranktest9.ado
f r/ranktest11.ado
f r/ranktest.sthlp
f r/ranktest11.sthlp
f l/livreg2.mlib
e
S http://fmwww.bc.edu/repec/bocode/g
N gtools.pkg
D 14 Nov 2023
U 3
d 'GTOOLS': module to provide a fast implementation of common group commands
d 
d    gtools is a Stata package that provides a fast implementation
d of common group commands like    collapse, egen, isid, levelsof,
d contract, distinct, and so on using C plugins for a massive
d speed improvement.
d 
d KW:  data management
d KW: collapse
d KW: egen
d KW: isid
d KW: levelsof
d KW: contract
d KW: distinct
d KW: plugins
d KW: hash
d 
d Requires: Stata version 13.1
d 
d Distribution-Date: 20221205
d 
d Author: Mauricio Caceres Bravo
d Support: email mauricio.caceres.bravo@@gmail.com
d 
f g/gcollapse.ado
f g/gcollapse.sthlp
f g/gcontract.ado
f g/gcontract.sthlp
f g/gdistinct.ado
f g/gdistinct.sthlp
f g/gduplicates.ado
f g/gduplicates.sthlp
f g/gegen.ado
f g/gegen.sthlp
f g/gglm.ado
f g/gglm.sthlp
f g/gisid.ado
f g/gisid.sthlp
f g/givregress.ado
f g/givregress.sthlp
f g/glevelsof.ado
f g/glevelsof.sthlp
f g/gpoisson.ado
f g/gquantiles.ado
f g/gquantiles.sthlp
f g/greg.ado
f g/greg.sthlp
f g/gregress.ado
f g/gregress.sthlp
f g/greshape.ado
f g/greshape.sthlp
f g/gstats.ado
f g/gstats.sthlp
f g/gstats_hdfe.sthlp
f g/gstats_moving.sthlp
f g/gstats_range.sthlp
f g/gstats_residualize.sthlp
f g/gstats_sum.sthlp
f g/gstats_summarize.sthlp
f g/gstats_tab.sthlp
f g/gstats_transform.sthlp
f g/gstats_winsor.sthlp
f g/gtools.ado
f g/gtools.sthlp
f g/gtools_macosx_v2.plugin
f g/gtools_macosx_v3.plugin
f g/gtools_unix_v2.plugin
f g/gtools_unix_v3.plugin
f g/gtools_windows_v2.plugin
f g/gtools_windows_v3.plugin
f g/gtop.ado
f g/gtop.sthlp
f g/gtoplevelsof.ado
f g/gtoplevelsof.sthlp
f g/gunique.ado
f g/gunique.sthlp
f _/_gtools_internal.ado
f _/_gtools_internal.mata
f f/fasterxtile.ado
f f/fasterxtile.sthlp
f h/hashsort.ado
f h/hashsort.sthlp
f l/lgtools.mlib
e
S http://fmwww.bc.edu/repec/bocode/b
N blindschemes.pkg
D 14 Nov 2023
U 4
d 'BLINDSCHEMES': module to provide graph schemes sensitive to color vision deficiency
d 
d  While Stata's computational capabilities have intensively
d increased over the last decade, the quality of its default figure
d schemes is still a matter of debate amongst users. Clearly some
d of the arguments speaking against Stata figures are subject to
d individual taste, but others are not, such as for instance:
d horizontal labelling, unnecessary background tinting, missing
d gridlines, oversized markers. The two schemes introduced here
d attempt to solve the major shortcomings of Stata's default figure
d schemes.  The schemes come with 21 new colors, of which seven
d colors are distinguishable for people suffering from color
d blindness.  This package provides users with four new figure
d schemes: plotplain (plain and simple plotting environment, avoids
d chartjunk); plotplainblind (plain and simple plotting
d environment, avoids chartjunk + colorblind friendly); plottig
d (replicates R ggplot in most regards); plottigblind (replicates R
d ggplot in most regards + colorblind friendly)
d 
d KW: graphics
d KW: schemes
d KW: color vision deficiency
d KW: color blindness
d KW: chartjunk
d 
d Requires: Stata version 12
d 
d Distribution-Date: 20200807
d 
d Author: Daniel Bischof, University of Zurich
d Support: email bischof@@ipz.uzh.ch
d 
f b/blindschemes.sthlp
f s/scheme-plotplain.scheme
f s/scheme-plotplainblind.scheme
f s/scheme-plottig.scheme
f s/scheme-plottigblind.scheme
f p/plotplain.sthlp
f p/plotplainblind.sthlp
f p/plottig.sthlp
f p/plottigblind.sthlp
f style/color-vermillion.style
f style/color-sky.style
f style/color-reddish.style
f style/color-orangebrown.style
f style/color-ananas.style
f style/color-turquoise.style
f style/color-sea.style
f style/color-plb1.style
f style/color-plb2.style
f style/color-plb3.style
f style/color-plg1.style
f style/color-plg2.style
f style/color-plg3.style
f style/color-pll1.style
f style/color-pll2.style
f style/color-pll3.style
f style/color-plr1.style
f style/color-plr2.style
f style/color-ply1.style
f style/color-ply2.style
f style/color-ply3.style
e
S http://fmwww.bc.edu/repec/bocode/d
N distinct.pkg
D 14 Nov 2023
U 5
d 'DISTINCT': module to display distinct values of variables
d 
d distinct displays the number of distinct values for each variable
d in a varlist.  The varlist may include both numeric and string
d variables.
d 
d KW: distinct observations
d KW: unique values
d 
d Requires: Stata version 8.0
d 
d 
d Author: Gary Longton, Fred Hutchinson Cancer Research Center
d Support: email glongton@@fhcrc.org
d 
d Author: Nicholas J. Cox, Durham University
d Support: email N.J.Cox@@durham.ac.uk
d 
d Distribution-Date: 20120321
d 
f d/distinct.ado
f d/distinct.hlp
e
S http://fmwww.bc.edu/repec/bocode/c
N coefplot.pkg
D 14 Nov 2023
U 6
d 'COEFPLOT': module to plot regression coefficients and other results
d 
d   coefplot plots results from estimation commands or Stata
d matrices. Results from multiple models or matrices can be
d combined in a single graph. The default behavior of coefplot is
d to draw markers for coefficients and horizontal spikes for
d confidence intervals. However, coefplot can also produce various
d other types of graphs.
d 
d KW: graphics
d KW: coefficients
d KW: estimation
d 
d Requires: Stata version 11
d 
d Distribution-Date: 20230225
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f c/coefplot.ado
f c/coefplot.sthlp
e
S https://raw.githubusercontent.com/sergiocorreia/ftools/master/src
N ftools.pkg
D 14 Nov 2023
U 7
d ftools. Alternatives to common Stata commands optimized for large datasets
d 
d Author: Sergio Correia. Board of Governors of the Federal Reserve
d Support: sergio.correia@gmail.com
d 
d ftools consists of a Mata file and several Stata commands:
d 
d The Mata file creates identifiers (factors) from variables by using
d hash functions instead of sorting the data, so it runs in time O(N)
d and not in O(N log N).
d 
d The Stata commands exploit this to avoid -sort- operations,
d at the cost of being slower for small datasets (mainly because of the
d cost involved in moving data from Stata to Mata).
d 
d Implemented commands are fcollapse, fegen group, and fsort.
d Note that most of the capabilities of -levels- and -contract-
d are already supported by these commands.
d 
d Possible commands include more -egen- functions and -merge- and
d -reshape- alternatives.
d 
d KW: factor variables
d KW: levels
d KW: mata
d KW: collapse
d KW: contract
d KW: egen
d KW: merge
d KW: levelsof
d KW: sort
d KW: inlist
d 
d Requires: Stata version 11.2
d (Stata 12 or older also require the boottest package from ssc)
d 
d Distribution-Date: 20230820
d 
f f/ftools.ado
f f/ftools.sthlp
f f/fcollapse.ado
f f/fcollapse.sthlp
f f/fsort.ado
f f/fsort.sthlp
f f/fisid.ado
f f/fisid.sthlp
f f/fegen.ado
f f/fegen.sthlp
f f/fegen_group.ado
f j/join.ado
f j/join.sthlp
f f/fmerge.ado
f f/fmerge.sthlp
f f/flevelsof.ado
f f/flevelsof.sthlp
f l/local_inlist.ado
f l/local_inlist.sthlp
f f/ftools.mata
f f/ftools_type_aliases.mata
f f/ftools_common.mata
f f/ftools_main.mata
f f/ftools_hash1.mata
f f/ftools_plugin.mata
f f/fcollapse_main.mata
f f/fcollapse_functions.mata
f m/ms_compile_mata.ado
f m/ms_get_version.ado
f m/ms_fvunab.ado
f m/ms_parse_absvars.ado
f m/ms_parse_varlist.ado
f m/ms_parse_vce.ado
f m/ms_expand_varlist.ado
f m/ms_add_comma.ado
f m/ms_fvstrip.ado
f m/ms_fvstrip.sthlp
f p/parallel_map.ado
f p/parallel_map.sthlp
f p/parallel_map_template.do.ado
f f/ftab.ado
e
S https://raw.githubusercontent.com/sergiocorreia/reghdfe/master/src
N reghdfe.pkg
D 14 Nov 2023
U 8
d REGHDFE: Linear models with multi-way fixed effects and multi-way clustering
d 
d Authors:
d - Sergio Correia. Board of Governors of the Federal Reserve System
d - Noah Constantine. Board of Governors of the Federal Reserve System
d Support:
d - https://github.com/sergiocorreia/reghdfe/issues
d 
d reghdfe fits a linear or instrumental-variable/GMM regression absorbing an arbitrary number of categorical factors and factorial interactions
d Optionally, it saves the estimated fixed effects.
d 
d The estimator employed is described in Correia (2017):
d http://scorreia.com/research/hdfe.pdf
d 
d For details (user guide, help, FAQ), see the website:
d http://scorreia.com/reghdfe/
d 
d KW: fixed effects
d KW: panel data
d KW: hdfe
d KW: areg
d KW: xtreg
d KW: MWFE
d KW: MWC
d KW: cluster
d 
d Requires: Stata version 11.2
d 
d Required packages:
d  ftools
d 
d Distribution-Date: 20230912
d 
f r/reghdfe.ado
f r/reghdfe_estat.ado
f r/reghdfe_header.ado
f r/reghdfe_footnote.ado
f r/reghdfe_p.ado
f r/reghdfe.mata
f r/reghdfe.sthlp
f r/reghdfe_programming.sthlp
f e/estfe.ado
f r/reghdfe3.ado
f r/reghdfe3.sthlp
f r/reghdfe3_estat.ado
f r/reghdfe3_footnote.ado
f r/reghdfe3_p.ado
f r/reghdfe5.ado
f r/reghdfe5.mata
f r/reghdfe5.sthlp
f r/reghdfe5_estat.ado
f r/reghdfe5_footnote.ado
f r/reghdfe5_header.ado
f r/reghdfe5_p.ado
f r/reghdfe5_parse.ado
e
S http://fmwww.bc.edu/repec/bocode/i
N ivreg2.pkg
D 14 Nov 2023
U 9
d 'IVREG2': module for extended instrumental variables/2SLS and GMM estimation
d 
d  ivreg2 provides extensions to Stata's official ivregress and
d newey. Its main capabilities: two-step feasible GMM estimation;
d continuously updated GMM estimation (CUE); LIML and k-class
d estimation; automatic output of the Hansen-Sargan or
d Anderson-Rubin statistic for overidentifying restrictions; C
d statistic test of exogeneity of subsets of instruments (orthog()
d option); kernel-based autocorrelation-consistent (AC) and
d heteroskedastic and autocorrelation-consistent (HAC) estimation,
d with user-specified choice of kernel; Cragg's "heteroskedastic
d OLS" (HOLS) estimator; default reporting of large-sample
d statistics (z and chi-squared rather than t and F); small option
d to report small-sample statistics; first-stage regression
d reported with F-test of excluded instruments and R-squared with
d included instruments "partialled-out"; enhanced Kleibergen-Paap
d and Cragg-Donald tests for weak instruments, redundancy of
d instruments, significance of endogenous regressors; two-way
d clustering of standard errors;  Kiefer and Driscoll-Kraay
d standard errors. ivreg2 can also be used for ordinary least
d squares (OLS) estimation using the same command syntax as Stata's
d official regress and newey. New in this version: ivreg2 now
d supports factor variables. This is version 4.1.11 of ivreg2,
d updated from that published in Stata Journal, 5(4), requiring
d Stata 11.2 or better. Stata 8.2/9.2/10.2 users may use this
d routine, which will  automatically call ivreg28, ivreg29, or
d ivreg210, respectively. These versions are now included in the
d ivreg2 package. Stata 7 users may use the Stata Journal version
d of ivreg2, accessible via net search ivreg2.
d 
d KW: instrumental variables
d KW: Sargan test
d KW: robust estimation
d KW: orthogonality
d KW: GMM
d KW: Hansen's J
d KW: heteroskedastic OLS,
d 
d Requires: Stata version 11.2 and ranktest from SSC
d 
d Distribution-Date: 20230730
d 
d Author: Christopher F Baum, Boston College
d Support: email baum@@bc.edu
d 
d Author: Mark E Schaffer, Heriot-Watt University
d Support: email m.e.schaffer@@hw.ac.uk
d 
d Author: Steven Stillman, Free University of Bozen-Bolzano
d Support: email  Steven.Stillman@@unibz.it
d 
f i/ivreg2.ado
f i/ivreg2.sthlp
f i/ivreg2_p.ado
f l/livreg2.mlib
f i/ivreg210.ado
f i/ivreg210.sthlp
f i/ivreg210_p.ado
f i/ivreg29.ado
f i/ivreg29.hlp
f i/ivreg29_p.ado
f i/ivreg29_cue.ado
f i/ivreg28.ado
f i/ivreg28.hlp
f i/ivreg28_p.ado
f i/ivreg28_cue.ado
e
S https://raw.githubusercontent.com/sergiocorreia/ivreghdfe/master/src
N ivreghdfe.pkg
D 14 Nov 2023
U 10
d Instrumental Variables with High Dimensional Fixed Effects (ivreg2 with an absorb() option)
d 
d KW: fixed effects
d KW: ivreg2
d KW: reghdfe
d 
d Requires: Stata version 11.2
d 
d Required packages:
d  ftools
d  reghdfe
d  ivreg2
d  boottest (for Stata version 12 or earlier)
d 
d Distribution-Date: 20211214
f i/ivreghdfe.ado
f i/ivreghdfe.sthlp
e
S http://fmwww.bc.edu/repec/bocode/t
N tsspell.pkg
D 14 Nov 2023
U 11
d 'TSSPELL': module for identification of spells or runs in time series
d 
d  tsspell examines the data, which must be tsset time series, to
d identify spells or runs, which are contiguous sequences defined
d by some condition. tsspell generates new variables indicating
d distinct spells, giving sequence in spell, and indicating whether
d observations occur at the end of spells. If the data are panel
d data, all operations are automatically performed separately
d within panels.
d 
d KW: spells
d KW: runs
d KW: time series
d KW: tsset
d 
d Requires: Stata version 7.0
d 
d Distribution-Date: 20211030
d 
d Author: Nicholas J. Cox, Durham University
d Support: email N.J.Cox@@durham.ac.uk
d 
f t/tsspell.ado
f t/tsspell.sthlp
e
